<?php

namespace App\Http\Controllers;

use App\Models\Post;

class ContactController extends Controller
{
    public function index()
    {
        $posts = Post::all();

        return view('contact', compact('posts'));

    }

    public function create()
    {
        $postArr = [
            [
                'title'       => 'Предварительные требования? ',
                'content'     => 'Мы предполагаем, что вы немного знакомы с HTML и JavaScript. Однако, вы сможете изучать введение, даже если знакомы только с другими языками программирования. Мы также полагаем, что вы знакомы с такими понятиями программирования как функции, объекты, массивы и, в меньшей степени, классы.Если вам нужно повторить основы JavaScript, мы рекомендуем прочитать вот этот учебник. Обратите внимание, что мы используем некоторые особенности из ES6 (последней версии JavaScript), такие как стрелочные функции, классы, операторы let и const. Вы можете воспользоваться Babel REPL, чтобы узнать во что компилируется ES6-код.',
                'likes'       => '0',
                'isPublished' => '1'
            ],
            [
                'title'       => 'Что мы собираемся писать? ',
                'content'     => 'В этом введении мы покажем как создать интерактивную игру крестики-нолики на React.Результат вы можете посмотреть здесь — готовая игра. Если вы не очень хорошо понимаете код, или вы не знакомы с синтаксисом, не беспокойтесь. Цель этого введения — помочь разобраться с React и его синтаксисом.Мы советуем вам поиграть в крестики-нолики, прежде чем продолжите чтение. Одна из особенностей, которую вы можете заметить — это нумерованный список справа от игрового поля. Этот список отображает историю всех игровых ходов и обновляется по мере игры.Вы можете закрыть игру в крестики-нолики, как только познакомитесь с ней. Мы начнём с простой заготовки. Следующим шагом мы настроим окружение, чтобы вы могли начать создание игры.',
                'likes'       => '0',
                'isPublished' => '1'
            ],
            [
                'title'       => 'Настройка окружения ',
                'content'     => 'Есть два варианта прохождения практической части — вы можете писать код в браузере, либо настроить окружение для разработки на компьютере',
                'likes'       => '0',
                'isPublished' => '1'
            ],
            [
                'title'       => 'Это самый быстрый способ для старта.',
                'content'     => 'Для начала откройте эту Заготовку в новой вкладке. Вы увидите пустое поле для игры в крестики-нолики и код на React, который мы будем постепенно изменять.Можете пропустить следующую часть и перейти к Обзору React.',
                'likes'       => '0',
                'isPublished' => '1'
            ]
        ];
        foreach ($postArr as $post) {
            Post::create($post);
        }

    }

    public function update()
    {
        $post = Post::find(6);
        $post->update(
            [
                'title'       => 'Здесь будет ваш контент',
                'content'     => 'Учите реакт и будет вам счастье',
                'likes'       => '52153',
                'isPublished' => '1'
            ]
        );
        dd($post->title);

    }

    public function delete()
    {

    }
}
